# ActivityTracker

./: LICENSE.txt  build.gradle  readme.md
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/com/ianhanniballake/activitytracker/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/ianhanniballake/activitytracker/: GooglePlayServicesActivity.java  LoggedOutFragment.java  MainActivity.java  MainFragment.java  SensorListenerIntentService.java  SensorListenerRegisterReceiver.java  SensorListenerRegisterService.java
mobile/src/main/res/layout/: activity_google_play_services.xml  fragment_logged_out.xml  fragment_main.xml
mobile/src/main/res/menu/: main.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
mobile/src/main/res/values-v21/: styles.xml
mobile/src/main/res/values-w820dp/: dimens.xml
