apply plugin: 'com.android.application'

android {
    compileSdkVersion 'android-L'
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.ianhanniballake.activitytracker"
        minSdkVersion 'L'
        targetSdkVersion 'L'
        versionCode 1
        versionName "0.1"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile "com.android.support:appcompat-v7:21.0.0-rc1"
    compile 'com.google.android.gms:play-services:6.1.11'
}
